{
  "name": "sheetapp",
  "version": "1.0.0",
  "description": "",
  "main": "app/gs_service.gs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshliaer/sheetapp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oshliaer/sheetapp/issues"
  },
  "homepage": "https://github.com/oshliaer/sheetapp#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "minimist": "^1.2.0",
    "vinyl-paths": "^2.1.0"
  }
}
